{"description":"Extension allowing you to pass even the hardest MeowCad quizzes","version":"0.0.7","manifest_version":3,"name":"MeowCad Solver","icons":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["webRequest"],"host_permissions":["https://netacad.com/*","https://www.netacad.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://netacad.com/*","https://www.netacad.com/*"],"js":["content.js"],"run_at":"document_start"}]}